{
  "name": "ai-project-audit",
  "version": "1.0.0",
  "description": "Karpathy 4 원칙 + 0~10 섹션 종합 감사 명세서를 Claude Code에 주입하는 플러그인. 서비스 프로필 기반으로 필요 항목만 골라 점검한다.",
  "author": {
    "name": "Mrbaeksang",
    "email": "qortkdgus95@gmail.com",
    "url": "https://github.com/Mrbaeksang"
  },
  "homepage": "https://github.com/Mrbaeksang/ai-project-audit",
  "repository": "https://github.com/Mrbaeksang/ai-project-audit",
  "license": "MIT",
  "keywords": [
    "audit",
    "code-review",
    "checklist",
    "security",
    "owasp",
    "12-factor",
    "solid",
    "karpathy",
    "claude-code",
    "claude-code-plugin",
    "skill",
    "korean",
    "production-readiness",
    "operational-reliability",
    "devops"
  ],
  "tags": [
    "audit",
    "review",
    "security",
    "korean",
    "karpathy"
  ]
}
