{
  "name": "ai-project-audit",
  "version": "1.1.0",
  "description": "Karpathy's 4 coding principles + a 10-section production audit (OWASP/SOLID/ACID/12-Factor) for Claude Code. Service-profile-driven, grade-aware, multilingual (English / 한국어 / responds in any language).",
  "author": {
    "name": "Mrbaeksang",
    "email": "qortkdgus95@gmail.com",
    "url": "https://github.com/Mrbaeksang"
  },
  "homepage": "https://github.com/Mrbaeksang/ai-project-audit",
  "repository": "https://github.com/Mrbaeksang/ai-project-audit",
  "license": "MIT",
  "keywords": [
    "audit",
    "code-review",
    "checklist",
    "security",
    "owasp",
    "12-factor",
    "solid",
    "karpathy",
    "claude-code",
    "claude-code-plugin",
    "claude-code-skill",
    "claude-skills",
    "agent-skills",
    "agentic-coding",
    "coding-assistant",
    "anthropic",
    "ai",
    "llm",
    "prompt-engineering",
    "production-readiness",
    "korean",
    "multilingual",
    "i18n"
  ],
  "tags": [
    "audit",
    "review",
    "security",
    "karpathy",
    "multilingual",
    "i18n"
  ]
}
